
export S3_BUCKET_NAME=
export AWS_DEFAULT_REGION=
export AWS_ACCOUNT_ID=
export CUSTOM_AUTHORIZER_LAMBDA_NAME=
export CUSTOM_AUTHORIZER_ROLE_NAME=

export REDSHIFT_USER=
export REDSHIFT_PASS=
export REDSHIFT_DATABASE=
export VPC_CIDR=
export PUBLIC_CIDR_1=
export PUBLIC_CIDR_2=
export PRIVATE_CIDR_1=
export PRIVATE_CIDR_2=
export NAME_TAG=
export ALARM_THRESHOLD_NUMBER=
export REDSHIFT_SNAPSHOT_IDENTIFIER=
export REDSHIFT_SNAPSHOT_CLUSTER_IDENTIFIER=
export ALLOWED_AVERAGE_COST=
export PLOTLY_USER_NAME=
export PLOTLY_API_KEY=
export BILLING_LOG_GROUP_NAME=
export SUBSCRIPTION_FILTER_DESTINATION_ARN=
