export BUCKET_IAM_ROLE_ARN=
export REDSHIFT_USER=
export KMS_REGION=
export KMS_KEY_ID=
export REDSHIFT_PASS=
export BUCKET_REGION=
export REDSHIFT_CONNECTION_STRING=
export SQL_TABLE_NAME=
export AWS_DEFAULT_REGION=
